VITE_SUPABASE_URL=https://gqqpxjguxdlyaomfablk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxcXB4amd1eGRseWFvbWZhYmxrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NDc3MzksImV4cCI6MjA4MjEyMzczOX0.hYYKsA99qMf0C73rewhpRBrknDEkqBixNJLEQKzkCW8
